Babel==2.8.0
bcrypt==3.2.0
blinker==1.6.2
certifi==2020.6.20
chardet==4.0.0
click==8.1.3
colorama==0.4.4
cryptography==3.4.8
distro==1.7.0
fasteners==0.14.1
Flask==2.0.0
future==0.18.2
httplib2==0.20.2
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.2
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
protobuf==3.12.4
python-dateutil==2.8.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
SecretStorage==3.3.1
simplejson==3.17.6
six==1.16.0
urllib3==1.26.5
wadllib==1.3.6
Werkzeug==2.3.3
xdg==5
zipp==1.0.0
csv
